<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="../styles/shows.css">
    <title>BandSite</title>
</head>

<body>
    <header>
        <!-----------------------------------------------MAIN NAVIGATION BAR---------------------------------------------->
        <section class="main-nav">
            <nav>
                <div class="main-nav__logo">
                    <a href="../index.html" class=" main-nav__item ">
                        <h1>BANDSITE</h1>
                    </a>
                </div>
                <ul class="main-nav__list ">
                    <li><a href="../index.html " class="main-nav__item"> Biography</a> </li>
                    <li><a href="../index.html " class="main-nav__item active"> Shows</a> </li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <!------------------------------------------- HERO CONTAINER SECTION-------------------------------------------------->
        <section class="hero-container ">
            <div class="hero-container__text-box ">
                <h1>Woman Worldwide Album</h1>
                <h1 class="hero-container__text-box--text">Waters of Nazareth x We Are your Friends x Phantom</h1>
            </div>
        </section>
    </main>
    <!------------------------------------------- FOOTER CONTAINER SECTION-------------------------------------------------->
    <section class="footer-container ">
        <div class="footer-container__column">
            <h3> <strong></strong>Shows</strong>
            </h3>
            <div class="footer-container__column--inside">
                <h4>Dates</h4>
                <div><strong>Monday, 17 Dec 2018</strong></div>
                <div><strong>Tuesday, 17 Dec 2019</strong></div>
                <div><strong>Friday, 22 Jul 2019</strong></div>
                <div><strong>Saturday, 12 Aug 2019</strong></div>
                <div><strong>Friday, 05 Sep 2019</strong> </div>

            </div>
            <div class="footer-container__column--inside">
                <h4>Venue</h4>
                <h4>Ronald Lane</h4>
                <h4>Pier 3 East</h4>
                <h4>View Loungue</h4>
                <h4>Hyatt Agency</h4>
                <h4>Moscow Center</h4>
            </div>
            <div class="footer-container__column--inside">
                <h4>Location</h4>
                <h4> San Francisco, CA</h4>
                <h4> San Francisco, CA</h4>
                <h4> San Francisco, CA</h4>
                <h4> San Francisco, CA</h4>
                <h4> San Francisco, CA</h4>
            </div>
            <div class="footer-container__column--inside">
                <div>Buy Tickets</div>
                <div>Buy Tickets</div>
                <div>Buy Tickets</div>
                <div>Buy Tickets</div>
                <div>Buy Tickets</div>
            </div>

        </div>

    </section>

    <script src="./scripts.js"></script>
</body>

</html>