html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
a,
em,
img,
ol,
ul,
li,
article,
footer,
header,
menu,
nav,
section,
time,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: lighter;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
footer,
header,
menu,
nav,
body {
    line-height: 1;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}