@import "./partials/_reset.scss";
@import "./partials/_mixins.scss";
@import "./partials/_variables.scss";
@import "./partials/_typography";

/*********************************************HEADINGS**h1-h6**************************************/

body {
    font-family: AvenirNextLTProRegular;
}

h1 {
    font-size: 24px;
    line-height: 32px;
}

h2 {
    font-size: 14px;
    line-height: 22px;
}

h3 {
    font-size: 16px;
    line-height: 24px;
}

h4 {
    font-size: 13px;
    line-height: 18px;
}

h5 {
    font-size: 12px;
    line-height: 20px;
}


/****************************************NAVIGATION BAR**********************************/

nav {
    display: flex;
}