<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <title>BandSite</title>
</head>

<body>
    <header>
        <!-----------------------------------------------MAIN NAVIGATION BAR---------------------------------------------->
        <nav class="main-nav">

            <div class="main-nav__logo">
                <a href="./index.html" class=" ">
                    <img src="assets/logos/Logo-bandsite.png" alt="logo-bandsite">
                </a>
            </div>
            <ul class="main-nav__list ">
                <li class="main-nav__item main-nav__item--active">
                    <a href=" ./pages/shows.html " class="main-nav__link ">
                            Biography
                        </a>
                </li>
                <li class="main-nav__item ">
                    <a href="./pages/shows.html " class="main-nav__link ">
                    Shows </a>
                </li>
            </ul>

        </nav>
    </header>

    <body>
        <main>
            <!------------------------------------------- HERO CONTAINER SECTION-------------------------------------------------->
            <section class="hero-container hero-container--scale">
                <div class="hero-container__box ">
                    <h1 class="hero-container__text "> Gaspard Auge & Xavier de Rosnay</h1>
                </div>
            </section>

            <!----------------------------------------------- ABOUT SECTION --------------------------------------------->
            <main>
                <section class="about-section ">

                    <h1 class="about-section__title ">About the Musicians </h1>
                    <div class=" about-section__content ">
                        <img src="./assets/images/musicians.jpg " alt="musicians-img" class="about-section__img about-section__img--scale">
                        <h2 class="about-section__quote "> “We are more comfortable with not fighting what comes naturally. Before we might have thought, ‘We need to be smarter than this’” </h2>
                        <h4 class="about-section__name "> -Xavier De Rosnay</h4>
                        <h2 class="about-section__names "> Xavier de Rosnay & Gaspard Augé </h2>

                    </div>
                    <div class="about-section__text">
                        <p class="about-section__top "> Xavier De Ronsay and Gaspard Augé had a few mutual friends, who happened to run a record label, seeking tracks for a compilation. With an immediate connection, the pair decided to try their hand at making a song. That’s when they
                            created their breakout single, We Are Your Friends – a feel-good, funk-filled, instant anthem that lost the remix contest, but won the attention of Pedro Winter, director of the newly founded Ed Banger Records, who boasted
                            Daft Punk as former clients. One week later, they were in his office, signing a record deal.
                        </p>
                        <p class="about-section__bottom"> Xavier De Ronsay and Gaspard Augé had a few mutual friends, who happened to run a record label, seeking tracks for a compilation. With an immediate connection, the pair decided to try their hand at making a song. That’s when they
                            created their breakout single, We Are Your Friends – a feel-good, funk-filled, instant anthem that lost the remix contest, but won the attention of Pedro Winter, director of the newly founded Ed Banger Records, who boasted
                            Daft Punk as former clients. One week later, they were in his office, signing a record deal.
                        </p>

                    </div>
                </section>
                <!-------------------------------------------  PHOTO GALLERY SECTION ------------------------------------------------>
                <section class="photo-gallery-section ">
                    <h1 class="photo-gallery-section__title ">Photo Gallery</h1>
                    <div class="photo-gallery-section__photos ">
                        <img class="photo-gallery-section__photo photo-gallery-section__photo--scale" alt="photo-gallery-1" src="./assets/images/Photo-gallery-1.jpg ">
                        <img class="photo-gallery-section__photo  photo-gallery-section__photo--scale" alt="photo-gallery-2" src="./assets/images/Photo-gallery-2.jpg ">
                        <img class="photo-gallery-section__photo photo-gallery-section__photo--scale " alt="photo-gallery-3" src="./assets/images/Photo-gallery-3.jpg ">
                        <img class="photo-gallery-section__photo  photo-gallery-section__photo--scale" alt="photo-gallery-4" src="./assets/images/Photo-gallery-4.jpg ">
                        <img class="photo-gallery-section__photo  photo-gallery-section__photo--scale" alt="photo-gallery-5" src="./assets/images/Photo-gallery-5.jpg ">
                        <img class="photo-gallery-section__photo photo-gallery-section__photo--scale" alt="photo-gallery-6" src="./assets/images/Photo-gallery-6.jpg ">
                        <img class="photo-gallery-section__photo photo-gallery-section__photo--scale" alt="photo-gallery-7" src="./assets/images/Photo-gallery-7.jpg ">
                        <img class="photo-gallery-section__photo photo-gallery-section__photo--scale" alt="photo-gallery-8" src="./assets/images/Photo-gallery-8.jpg ">
                        <img class="photo-gallery-section__photo photo-gallery-section__photo--scale" alt="photo-gallery-9" src="./assets/images/Photo-gallery-9.jpg ">
                    </div>
                </section>

            </main>
            <!--------------------------------------------------------------FOOTER BANNER-------------------------------------------------------------->
            <footer class="footer ">
                <div class="footer__banner">
                    <h1 class="footer__title">Get In Touch</h1>
                    <div class=" footer__icons">
                        <img src="./assets/icons/SVG/Icon-instagram.svg " alt="Facebook " class="footer__icon ">
                        <img src="./assets/icons/SVG/Icon-facebook.svg " alt="Yelp " class="footer__icon">
                        <img src="./assets/icons/SVG/Icon-twitter.svg " alt="Instagram " class="footer__icon">
                    </div>
                    <div class=" footer__logo ">
                        <a href="./index.html " class="footer__link">
                            <img src="assets/logos/Logo-bandsite.png " alt="footer_img" class="footer__img">
                        </a>
                    </div>
                </div>

                <!--------------------------------------------------------------FOOTER CARD-------------------------------------------------------------->

                <div class=" contacts">
                    <div class="contacts__card">
                        <h4 class="contacts__name ">Richard Rovner</h4>
                        <h4 class="contacts__company "> The Bees Knees Management</h4>
                        <p class="contacts__address ">460 King Street West Toronto, Ontario M5V 1L7</p>
                        <p class="contacts__email ">info@thebeesknees.com </p>
                    </div>


                    <div class="contacts__card ">
                        <h4 class="contacts__name "> Marsha Vlasic</h4>
                        <h4 class="contacts__company "> Artist Group International </h4>
                        <p class="contacts__address ">Booking Agent for US / South America / Japan</p>
                        <p class="contacts__email ">marsha.vlasic@artistgrp.com</p>
                    </div>

                    <div class="contacts__card ">
                        <h4 class="contacts__name "> Russel Warby</h4>
                        <h4 class="contacts__company "> William Morrir Entertainment</h4>
                        <p class="contacts__address ">Booking Agent for UK / EU / AU</p>
                        <p class="contacts__email ">RWL@wmeentertainment.com</p>
                    </div>
                </div>
                <h4 class=footer__base>Copyright The Bees Knees © 2018 All Rights Reserved</h4>

            </footer>
            <script src="./scripts.js "></script>
        </main>
    </body>

</html>